% * Darstellung idealisierter Fixpunktdichten
>k:=4; TS1:=randuniform(2,150*k,0,k); ...
>TS2:=randuniform(2,70*k,0,k); ...
>TS3:=randuniform(2,20*k,0,k); ...
>TS4:=randuniform(2,10*k,0,k); ...
>TS5:=randuniform(2,2*k,0,k); ...
>plot2d(TS1[1]-k,TS1[2],a=-k,b=k,c=-k,d=k,>points,style=".."); ...
>plot2d(TS2[1],TS2[2],>add,>points,style=".."); ...
>plot2d(TS3[1],TS3[2]-k,>add,>points,style=".."); ...
>plot2d(TS4[1]-k,TS4[2]-k,>add,>points,style=".."):
 %image% FP-Dichte-001.png
>figure(2,1); ...
>setplot(0,k,0,0.5); ...
>figure(1); plot2d(TS1[1],distribution=5*k,>bar); ...
>figure(2); plot2d(TS1[2],distribution=5*k,>bar); ...
>figure(0):
 %image% FP-Dichte-002.png
>v=0:.25:k; z=find2(TS1[1],TS1[2],v,v); ...
>columnsplot3d(z,v,v,>positive):
 %image% FP-Dichte-003.png
>
