>{Mt,clb,tk,rlb}=readtable("ABC.txt",>clabs,>rlabs);
>writetable(Mt,labc=clb,labr=rlb)
                  ST        SK        BS        AS        PR        LR
    MacKay         0         0         0         0       900       990
    RobRoy         0         0         0         0       960       870
      Iain         0         0         0         0       980       910
   Greggor       220       500       500       700       250       750
   Cameron       100       600       600       300       200      1000
    Donald       720       210       205       700       650       300
>At:=10*[0,359,10,0,0,0], Df:=Mt[1]
[0,  3590,  100,  0,  0,  0]
[0,  0,  0,  0,  900,  990]
>load "D:\Euler x64\Euler Files\LK.e";
% * Grundlagen
>writetable(Off|Def,wc=9,dc=0,>fixed,labc=lSK,labr=lTR)
                oI       oA       oK       dI       dA       dK
       ST        7        5       13       69       44      129
       SK       43       26       62       55       28       83
       BS       66       22       11       69       32       23
       AS       23       16       10      201      132       72
       PR       16       26       23       60      132       81
       LR       36      109       62       28       55       34
>A:=Off[[2,3,6]]'; writetable(1000*(inv(A)_inv(Def[[1,4,5]])'),wc=9, ...
>dc=2,>fixed,labc=lKL,labr=lTR[[2,3,6,1,4,5]]);
                 I        A        K
       SK     0.54   -12.00    20.79
       BS    16.71     1.41   -12.18
       LR    -3.50    11.75    -2.50
       ST     0.61    -6.11     9.51
       AS     6.88    -1.10    -3.31
       PR    -7.08    10.71     0.13
>writetable(A'|sum(A')_(sum(A)'|sum(sum(A')')),labc=lKL+"sum",labr=lTR[[2,3,6]]+"sum")
                   I         A         K       sum
        SK        43        26        62       131
        BS        66        22        11        99
        LR        36       109        62       207
       sum       145       157       135       437
>P&:=P2; P[4,3]:=P1[4,3]; P&:=P;
>writetable(P',labc=lTR,labr=lTR[[2,3,6]])
                  ST        SK        BS        AS        PR        LR
        SK         0         0         0         0       1.4      0.65
        BS         2      1.27         0         0         0         0
        LR         0         0      0.37      1.21         0         0
% Varianten
>x1:=sum(Df.Def+1000)/sum((Df.P).A')*(Df.P)';
>rD:=Df.Def+1000; b:=rD'; x:=A\b;
>Df
[0,  0,  0,  0,  900,  990]
>c0:=rD; c1:=ones(3); c2:=sum(Kos[[2:3]]_Kos[6])'; c3:=Df.P/sum(Df.P); c4:=[1,1,2]*c0;
>c:=c0; x2:=intsimplex(A,b,c,max=1)
            0 
          429 
         1511 
>startlpsolve; {x2,obj,duals}:=ilpsolve(A,b,c,eq=1);
Could not open the DLL library!
Try "trace errors" to inspect local variables after errors.
startlpsolve:
    dll("eulpsolve.dll", "eulpsolve", -1);
>X:=x1|x|x2; writetable(X',labr=["P.Df","Ax=b","min(x)"],labc=lTR[[2,3,6]])
                  SK        BS        LR
      P.Df   2782.67         0         0
      Ax=b    189.07    317.75   1489.39
    min(x)         0       429      1511
>Xpro:=(X'/sum(X'))'; X:=8*ceil(X/8); writetable(Xpro',labr=["P.Df", ...
>"Ax=b","min(x)"],labc=lTR[[2,3,6]]);
                  SK        BS        LR
      P.Df         1         0         0
      Ax=b      0.09      0.16      0.75
    min(x)         0      0.22      0.78
% * Variantenvergleich
>sol:=(X_zeros([3,3]))'.U';
% Ausgangsdisposition
>{rA,rD,key,vA}:=bat(,);
                           I             A             K           sum
             x          3590           100             0          3690
          loss          1845           100             0          1945
            rA        160970         95540        223680        480190
            rD         82720        174250        107560        364530
         rA-rD         78250        -78710        116120        115660
         rA/rD          0.51          1.82          0.48          2.82
         rD/rA          1.95          0.55          2.08          4.57
% x=P.Df
>{rA,rD,key,vA}:=bat(sol[1],);
                           I             A             K           sum
             x          2784             0             0          2784
          loss          1924             0             0          1924
            rA        119712         72384        172608        364704
            rD         82720        174250        107560        364530
         rA-rD         36992       -101866         65048           174
         rA/rD          0.69          2.41          0.62          3.72
         rD/rA          1.45          0.42           1.6          3.47
% x=A\b
>{rA,rD,key,vA}:=bat(sol[2],);
                           I             A             K           sum
             x           192           320          1496          2008
          loss           191           319          1488          1998
            rA         83232        175096        108176        366504
            rD         82720        174250        107560        364530
         rA-rD           512           846           616          1974
         rA/rD          0.99             1          0.99          2.98
         rD/rA          1.01             1          1.01          3.02
% x=simplex(A,b,c)
>{rA,rD,key,vA}:=bat(sol[3],);
                           I             A             K           sum
             x             0           432          1512          1944
          loss             0           432          1512          1944
            rA         82944        174312         98496        355752
            rD         82720        174250        107560        364530
         rA-rD           224            62         -9064         -8778
         rA/rD             1             1          1.09          3.09
         rD/rA             1             1          0.92          2.92
% * Runden
>{o,d}:=fight(,);
     Rnd      ST      SK      BS      AS      PR      LR     Sum
       0       0    3590     100       0       0       0    3690
       1       0    2667      50       0       0       0    2717
       2       0    2193      25       0       0       0    2218
       3       0    1948      15       0       0       0    1963
       4       0    1819      11       0       0       0    1830
       5       0    1749       9       0       0       0    1758
       6       0    1708       8       0       0       0    1716

     Rnd      ST      SK      BS      AS      PR      LR     Sum
       0       0       0       0       0     900     990    1890
       1       0       0       0       0     450     495     945
       2       0       0       0       0     225     247     472
       3       0       0       0       0     112     123     235
       4       0       0       0       0      56      61     117
       5       0       0       0       0      28      30      58
       6       0       0       0       0      14      15      29
% x1=P.Df
>{o,d}:=fight(sol[1],);
     Rnd      ST      SK      BS      AS      PR      LR     Sum
       0       0    2784       0       0       0       0    2784
       1       0    1822       0       0       0       0    1822
       2       0    1335       0       0       0       0    1335
       3       0    1085       0       0       0       0    1085
       4       0     955       0       0       0       0     955
       5       0     884       0       0       0       0     884
       6       0     843       0       0       0       0     843

     Rnd      ST      SK      BS      AS      PR      LR     Sum
       0       0       0       0       0     900     990    1890
       1       0       0       0       0     450     495     945
       2       0       0       0       0     225     247     472
       3       0       0       0       0     112     123     235
       4       0       0       0       0      56      61     117
       5       0       0       0       0      28      30      58
       6       0       0       0       0      14      15      29
>plot2d([0:rows(o)-1],o',color=blue); plot2d([0:rows(d)-1],d',style="-.-",>add);
% x2=A\b
>{o,d}:=fight(sol[2],);
     Rnd      ST      SK      BS      AS      PR      LR     Sum
       0       0     192     320       0       0    1496    2008
       1       0      96     160       0       0     752    1008
       2       0      48      80       0       0     376     504
       3       0      24      40       0       0     188     252
       4       0      12      20       0       0      94     126
       5       0       6      10       0       0      47      63
       6       0       3       5       0       0      23      31

     Rnd      ST      SK      BS      AS      PR      LR     Sum
       0       0       0       0       0     900     990    1890
       1       0       0       0       0     450     495     945
       2       0       0       0       0     225     247     472
       3       0       0       0       0     114     125     239
       4       0       0       0       0      60      66     126
       5       0       0       0       0      34      38      72
       6       0       0       0       0      22      25      47
>plot2d([0:rows(o)-1],o',style=".-.",color=red,>add);
% x=simplex(A,b,c)
>{o,d}:=fight(sol[3],);
     Rnd      ST      SK      BS      AS      PR      LR     Sum
       0       0       0     432       0       0    1512    1944
       1       0       0     216       0       0     756     972
       2       0       0     108       0       0     378     486
       3       0       0      54       0       0     189     243
       4       0       0      27       0       0      94     121
       5       0       0      13       0       0      47      60
       6       0       0       6       0       0      23      29

     Rnd      ST      SK      BS      AS      PR      LR     Sum
       0       0       0       0       0     900     990    1890
       1       0       0       0       0     487     536    1023
       2       0       0       0       0     282     311     593
       3       0       0       0       0     181     199     380
       4       0       0       0       0     131     144     275
       5       0       0       0       0     106     117     223
       6       0       0       0       0      94     103     197
>plot2d([0:rows(o)-1],o',style="-.-",color=green,>add); insimg;
 %image% LK-001.png
>tmp1:=Mt.P; tmp2:=Mt.Def;
>writetable(Mt,wc=11,labr=rlb,labc=clb)
                    ST         SK         BS         AS         PR         LR
     MacKay          0          0          0          0        900        990
     RobRoy          0          0          0          0        960        870
       Iain          0          0          0          0        980        910
    Greggor        220        500        500        700        250        750
    Cameron        100        600        600        300        200       1000
     Donald        720        210        205        700        650        300
>writetable(tmp2|(tmp2/sum(tmp2)),wc=11,labr=rlb,labc=lKL[[1,2,3,1,2,3]])
                     I          A          K          I          A          K
     MacKay      81720     173250     106560       0.23       0.48       0.29
     RobRoy      81960     174570     107340       0.23       0.48       0.29
       Iain      84280     179410     110320       0.23       0.48       0.29
    Greggor     253880     206330     177530        0.4       0.32       0.28
    Cameron     181600     161400     148300       0.37       0.33        0.3
     Donald     263475     238820     228275       0.36       0.33       0.31
>writetable(8*round(tmp1/8,0)|(tmp1/sum(tmp1)),wc=11,labr=rlb,labc=lTR[[2,3,6,2,3,6]])
                    SK         BS         LR         SK         BS         LR
     MacKay       1904          0          0          1          0          0
     RobRoy       1904          0          0          1          0          0
       Iain       1960          0          0          1          0          0
    Greggor        840       1080       1032       0.28       0.37       0.35
    Cameron        928        960        584       0.38       0.39       0.24
     Donald       1104       1704        920        0.3       0.46       0.25
>l:=A\tmp2'; writetable(8*round(l'/8,0)|l'/sum(l'),wc=11,labr=rlb,labc=lTR[[2,3,6,2,3,6]])
                    SK         BS         LR         SK         BS         LR
     MacKay        176        312       1480       0.09       0.16       0.75
     RobRoy        184        312       1496       0.09       0.16       0.75
       Iain        184        320       1536       0.09       0.16       0.75
    Greggor       1352       2368       1096       0.28       0.49       0.23
    Cameron       1240       1456        888       0.35       0.41       0.25
     Donald       2024       1960       1312       0.38       0.37       0.25
>
