<!DOCTYPE html>
<html>

<head>
<title>The Programming Language of Euler</title>
<style type="text/css">
body { 
	width : 700px; 
	font-family: arial, sans-serif; 
	font-size: 10pt; 
	margin: 20px; 
	margin-left: 100px; 
}
pre { 
	font-family : "Courier New", monospace; 
	background: #EEE; 
	padding: 10px; 
	margin-left: 15%; 
}
pre.output { 
	background:none; 
	margin-left: 5%; 
}
pre.udf { 
	margin-left: 0; 
}
pre.prompt { 
	margin-left: 0; 
}
pre.comment { 
	background: none; 
	margin-left: 7%; 
}
p.comment { 
	margin-left: 5%; 
	margin-right: 5%; 
}
p.indentedcomment { 
	margin-left: 10%; 
}
h1.title { 
	font-family : arial, sans-serif; 
	text-align : right; 
	font-size : 24pt; 
	padding-bottom: 5pt; 
}
h1.comment, h1.comment a { 
	font-family : arial, sans-serif; 
	text-align : right; 
	font-size : 16pt; 
}
h2.comment, h2.comment a { 
	font-family : arial, sans-serif; 
	text-align : right; 
	font-size : 12pt; 
}
h1.title, h1.comment, h2.comment {
	border-bottom: 2px solid; 	
}
ul.comment { 
	font-family : arial, sans-serif; 
	font-size : 10pt; 
	margin-left: 10%; 
	margin-right: 10%; 
	padding-left:0; 
}
img.euler { }
p.image { 
	text-align:center; margin-left:50px; 
}
a:link { 
	font-weight:bolder; 
	text-decoration:none; 
}
a:visited { 
	font-weight:bolder; 
	text-decoration:none; 
}
</style>
</head>

<body>
#
</body>
</html>
