<!DOCTYPE html>
<html>

<head>
<title>The Programming Language of Euler</title>
<style type="text/css">
body { 
	width : 700px; 
	font-family: arial, sans-serif; 
	font-size: 10pt; 
	margin: 20px; 
	margin-left: 100px; 
}
pre { 
	font-family : "Courier New", monospace; 
	background: #EEE; 
	padding: 10px; 
	margin-left: 15%; 
}
pre.output { 
	background:none; 
	margin-left: 5%; 
}
pre.udf { 
	margin-left: 0; 
}
pre.prompt { 
	margin-left: 0; 
}
pre.comment { 
	background: none; 
	margin-left: 7%; 
}
p.comment { 
	margin-left: 5%; 
	margin-right: 5%; 
}
p.indentedcomment { 
	margin-left: 10%; 
}
h1.title { 
	font-family : arial, sans-serif; 
	text-align : right; 
	font-size : 24pt; 
	padding-bottom: 5pt; 
}
h1.comment, h1.comment a { 
	font-family : arial, sans-serif; 
	text-align : right; 
	font-size : 16pt; 
}
h2.comment, h2.comment a { 
	font-family : arial, sans-serif; 
	text-align : right; 
	font-size : 12pt; 
}
h1.title, h1.comment, h2.comment {
	border-bottom: 2px solid; 	
}
ul.comment { 
	font-family : arial, sans-serif; 
	font-size : 10pt; 
	margin-left: 10%; 
	margin-right: 10%; 
	padding-left:0; 
}
img.euler { }
p.image { 
	text-align:center; margin-left:50px; 
}
a:link { 
	font-weight:bolder; 
	text-decoration:none; 
}
a:visited { 
	font-weight:bolder; 
	text-decoration:none; 
}
</style>
</head>

<body>
<h1 class="title">Sundial</h1>
<pre class="prompt">&gt;{theta,psi,r}:=polar(1,-2,-1); [r, deg(theta), deg(psi)]
</pre>
<pre class="output">[2.44949,  -63.4349,  -24.0948]
</pre>
<pre class="prompt">&gt;{x,y,z}:=rect(theta,psi,r); [x, y, z]
</pre>
<pre class="output">[1,  -2,  -1]
</pre>
<h1 class="comment"><a name="Berechnungsgrundlagen_Bütschen">Berechnungsgrundlagen Bütschen</a></h1>
<pre class="prompt">&gt;e:=23.44°; Dek7:=asin(sin(e)*sin([-90:30:90]°)); deg(Dek7)
</pre>
<pre class="output">[-23.44,  -20.151,  -11.4723,  0,  11.4723,  20.151,  23.44]
</pre>
<pre class="prompt">&gt;lat:= 47.41265°; lon:= -7.6958595°; wa:= 18.9°;
</pre>
<pre class="comment">Erhebungs-, Substilarwinkel sowie Stundenwinkel-Differenz
</pre>
<pre class="prompt">&gt;g:=asin(cos(lat)*cos(wa)); f:=atan2(tan(lat),-sin(wa)); ...
 tsub:=atan2(sin(lat),tan(wa));
&gt;[deg(g), deg(f), deg(tsub)/15]
</pre>
<pre class="output">[39.8089,  -16.5796,  1.66266]
</pre>
<pre class="prompt">&gt;tau:=[-120:15:150]°; PL:=80; PH=PL*sin(g); PH*[sin(f),cos(f)]/tan(g)
</pre>
<pre class="output">[-17.5359,  58.8997]
</pre>
<pre class="udf">&gt;function HorAeq(A,h,f=lat)
 A=rad(A); h=rad(h); 
 d=asin(-cos(h)*cos(A)*cos(f)+sin(h)*sin(f)); ...
 t=atan2(cos(h)*cos(A)*sin(f)+sin(h)*cos(f),cos(h)*sin(A));
 return {deg(t),deg(d)};
 endfunction
</pre>
<pre class="udf">&gt;function AeqHor(t,d,f=lat)
 t=rad(t); d=rad(d);
 h=asin(sin(f)*sin(d)+cos(f)*cos(d)*cos(t));
 A=atan2(sin(f)*cos(t)-cos(f)*tan(d),sin(t));
 return {deg(A),deg(h)};
 endfunction
</pre>
<pre class="prompt">&gt;load "D:\Euler x64\util\astro.e";
&gt;now=day(2016,4,21,5,50)
</pre>
<pre class="output">5954.74
</pre>
<pre class="udf">&gt;function Dekli(t=now) ....
 h=sun(t);
 return h[2];
 endfunction
</pre>
<pre class="prompt">&gt;{t,d}=HorAeq(-71.1,20,); [t/15, d]
</pre>
<pre class="output">[-4.19125,  2.62685]
</pre>
<pre class="prompt">&gt;t=secant("Dekli(x)-d",day(2017,3,24)); printday(t)
</pre>
<pre class="output">2017-03-27 02:37:19
</pre>
<pre class="prompt">&gt;t=secant("Dekli(x)-d",day(2017,9,20)); printday(t)
</pre>
<pre class="output">2017-09-16 01:30:21
</pre>
<pre class="udf">&gt;function ZifferblattMatrix(f=lat,a=wa,i=0°)
 Z=zeros(3,3);
 Z[1,1]=sin(f)*sin(a); Z[1,2]=-cos(a); Z[1,3]=-cos(f)*sin(a);
 Z[2,1]=cos(f)*cos(i)-sin(f)*cos(a)*sin(i); Z[2,2]=-sin(a)*sin(i); Z[2,3]=cos(f)*cos(a)*sin(i)+sin(f)*cos(i);
 $Z[3,1]=cos(f)*sin(i)+sin(f)*cos(a)*cos(i); Z[3,2]=sin(a)*cos(i); Z[3,3]=-cos(f)*cos(a)*cos(i)+sin(f)*sin(i);
 $return Z
 endfunction
</pre>
<pre class="prompt">&gt;D:=ZifferblattMatrix()
</pre>
<pre class="output"> 0.238483 -0.946085 -0.219199 
 0.676713         0  0.736247 
 0.696552  0.323917 -0.640229 
</pre>
<pre class="prompt">&gt;{theta,psi,r}:=polar(D[1,3],D[2,3],D[3,3]); [r, deg(theta), deg(psi)]
</pre>
<pre class="output">[1,  106.58,  -39.8089]
</pre>
<pre class="comment">Umwandlung in kartesische Koordinaten
</pre>
<pre class="udf">&gt;function KartKoo(tau,delta)
 ## wandelt Horizontal- und Vertikalwinkel in kart. Koordinaten in der Einheitskugel um
 return cos(delta)*cos(tau)_cos(delta)*sin(tau)_sin(delta);
 endfunction
</pre>
<pre class="comment">Drehung in Koord.system (Z=X,Y,Z) und 
Projektion auf Zifferblat (z=x,y) 
</pre>
<pre class="prompt">&gt;open("Vertikaluhr.csv","w");
&gt;for i=1:size(Dek7)[2]; Z:=(D.KartKoo(tau,Dek7[i]))'; z:=-PH*Z[,1:2]/Z[,3]; writematrix([-8:10]'|Z|z,separator=";"); end;
&gt;close();
&gt;writetable((deg(tau)/15)'|Z|z,labc=["t[h]","X","Y","Z","x","y"])
</pre>
<pre class="output">      t[h]         X         Y         Z         x         y
        -8      0.56     -0.02     -0.83     34.19     -1.08
        -7      0.69      0.13     -0.71     50.31      9.57
        -6      0.78      0.29     -0.55     72.47     27.18
        -5      0.81      0.45     -0.38    109.95     61.73
        -4      0.77       0.6     -0.19    205.91    160.51
        -3      0.68      0.73     -0.01   2699.33   2899.77
        -2      0.54      0.83      0.15    -182.9   -283.25
        -1      0.35      0.89      0.29    -62.53   -160.02
         0      0.13      0.91      0.38    -17.54   -121.75
         1      -0.1      0.89      0.44     11.71   -104.01
         2     -0.33      0.83      0.45     37.98    -95.09
         3     -0.55      0.73      0.41     68.68    -92.02
         4     -0.73       0.6      0.32    115.96    -95.89
         5     -0.87      0.45       0.2    225.03   -117.45
         6     -0.96      0.29      0.04   1150.85   -352.86
         7     -0.98      0.13     -0.13   -378.21     50.89
         8     -0.95     -0.02     -0.32    -153.3     -2.84
         9     -0.86     -0.15      -0.5    -88.29    -15.08
        10     -0.71     -0.24     -0.66    -55.19    -19.01
</pre>
<pre class="comment">Horizontmarkierungen
</pre>
<pre class="prompt">&gt;open("Horizont.csv","w"); Z:=(Dhor.KartKoo([-60:15:105]°,0))'; z:=-PH*Z[,1:2]/Z[,3];
&gt;writematrix([-60:15:105]'|Z|z,"Horizont.csv",separator=";");
</pre>
<pre class="comment">Topografischer Horizont
</pre>
<pre class="prompt">&gt;Sky:=readmatrix("Buetschen_Skyplot.rpt"); Sky:=Sky[55:146]; Sky[,1]:=Sky[,1]-180;
&gt;Dhor:= ZifferblattMatrix(90°,,); Z:=(Dhor.KartKoo(Sky[,1]°',Sky[,2]°'))'; z:=-PH*Z[,1:2]/Z[,3];
&gt;writematrix(Sky[,1]|Z|z,"Horizont.csv",separator=";"); 
&gt;close();
</pre>
</body>
</html>
