>{theta,psi,r}:=polar(1,2,1); r, deg(theta), deg(psi)
2.44948974278
63.4349488229
24.0948425521
>{x,y,z}:=rect(theta,psi,r); x, y, z
1
2
1
% * Berechnungsgrundlagen Sonnenuhr Bütschen
>e:=23.44°; Dek7:=deg(asin(sin(e)*sin([-90:30:90]°)))
[-23.44,  -20.151,  -11.4723,  0,  11.4723,  20.151,  23.44]
>phi:= 47.52°; wa:= 18.9°;
>function HorAeq(A,h,f=phi)
$A=rad(A); h=rad(h); 
$d=asin(-cos(h)*cos(A)*cos(f)+sin(h)*sin(f));
$t=atan2(cos(h)*cos(A)*sin(f)+sin(h)*cos(f),cos(h)*sin(A));
$return {deg(t),deg(d)}
$endfunction
>function AeqHor(t,d,f=phi)
$t=rad(t); d=rad(d); 
$h=asin(sin(f)*sin(d)+cos(f)*cos(d)*cos(t));
$A=atan2(sin(f)*cos(t)-cos(f)*tan(d),sin(t));
$return {deg(A),deg(h)}
$endfunction
>load "D:\Euler x64\util\astro.e";
>now=day(2016,4,21,5,50)
5954.74305556
>function Dekli(t=now) ....
$h=sun(t);
$return h[2];
$endfunction
>{t,d}=HorAeq(-71.1,wa,); t/15, d
-5.04049988903
-12.3863356253
>t=secant("Dekli(x)-d",day(2017,3,24)), printday(t)
6255.36542263
2017-02-15 20:46:12
>t=secant("Dekli(x)-d",day(2017,9,20)), printday(t)
6507.3762603
2017-10-25 21:01:48
>A:=[50,75.5,90,165,177,189,221,239,253,266,286.5,311,323]-180;
>H:=[643,599,608,729,712,679,677,706,790,626,664,766,754]-503;
>Dist:=[531,341,258.5,631,699,786,1510,1400,2410,1150,1070,1600,1570];
>h:=deg(atan(H/Dist));
>{t,d}=HorAeq(A,h,);
>writetable((A_Dist_H_h_t/15_d)',labc=["Azi°","Dist","DH","h°","t[h]","d[°]"])
      Azi°      Dist        DH        h°      t[h]      d[°]
      -130       531       140     14.77     -7.41     37.43
    -104.5       341        96     15.72     -5.98     21.26
       -90     258.5       105     22.11     -4.98     16.11
       -15       631       226     19.71     -1.01    -21.43
        -3       699       209     16.65     -0.21    -25.78
         9       786       176     12.62      0.67    -29.32
        41      1510       174      6.57      3.06    -24.95
        59      1400       203      8.25      4.06    -13.79
        73      2410       287      6.79      4.85     -6.25
        86      1150       123       6.1      5.53      1.81
     106.5      1070       161      8.56      6.43     17.42
       131      1600       263      9.33      7.75     33.84
       143      1570       251      9.08      8.58     40.47
>function ZifferblattMatrix(f=phi,a=wa,i=0°)
$Z=zeros(3,3);
$Z[1,1]=sin(f)*sin(a); Z[1,2]=-cos(a); Z[1,3]=-cos(f)*sin(a);
$Z[2,1]=cos(f)*cos(i)-sin(f)*cos(a)*sin(i); Z[2,2]=-sin(a)*sin(i); Z[2,3]=cos(f)*cos(a)*sin(i)+sin(f)*cos(i);
$$Z[3,1]=cos(f)*sin(i)+sin(f)*cos(a)*cos(i); Z[3,2]=sin(a)*cos(i); Z[3,3]=-cos(f)*cos(a)*cos(i)+sin(f)*sin(i);
$$return Z
$endfunction
>D:=ZifferblattMatrix()
     0.238893     -0.946085     -0.218752 
     0.675333             0      0.737513 
      0.69775      0.323917     -0.638922 
% Kartesische Koordinaten der Sonnenposition:
%% x=cos(delta)*cos(tau)
%% y=cos(delta)*sin(tau)
%% z=sin(delta)
>function Sonnenvektor(tau,delta)
$return cos(delta)*cos(tau)_cos(delta)*sin(tau)_sin(delta);
$endfunction
% kartesische Koordinaten im Zifferblattsystem
>tau:=[-120:15:150]°; delta=-23.44°;  ...
>Z:=(D.Sonnenvektor(tau,delta))';
% kartesische Koordinaten auf Zifferblatt projiziert
>PL:=20; PH=PL*cos(phi); z:=-PH*Z[,1:2]/Z[,3];
>writetable((deg(tau)/15)'|Z|z,labc=["t[h]","X","Y","Z","","y"])
      t[h]         X         Y         Z                   y
        -8      0.73      -0.6     -0.32     30.46     -25.2
        -7      0.87     -0.45      -0.2     59.08    -30.86
        -6      0.96     -0.29     -0.04    299.77    -92.09
        -5      0.98     -0.13      0.13    -99.91     13.53
        -4      0.95      0.02      0.32    -40.42      -0.7
        -3      0.86      0.14       0.5    -23.27     -3.94
        -2      0.71      0.24      0.66    -14.55     -4.98
        -1      0.52      0.31       0.8     -8.89     -5.18
         0      0.31      0.33      0.89     -4.62     -4.93
         1      0.07      0.31      0.95     -1.05     -4.34
         2     -0.16      0.24      0.96      2.22     -3.43
         3     -0.37      0.14      0.92      5.48     -2.13
         4     -0.56      0.02      0.83      9.02     -0.27
         5     -0.69     -0.13      0.71     13.27      2.54
         6     -0.78     -0.29      0.55     19.13      7.19
         7     -0.81     -0.45      0.38     29.07     16.32
         8     -0.77      -0.6      0.19     54.63     42.56
         9     -0.68     -0.73      0.01    791.73    849.52
        10     -0.54     -0.83     -0.15    -47.81    -73.92
>
>writematrix([-8:10]'|Z|z,"Vertikaluhr.txt");
>
