% * Nivellement
% # Variable, Definitionen und Funktionen
>s0:=10; l:=round(randnormal(7,1,0,s0),1); l:=[-5,6,1,-12,-2,12,6]';
>p:=[1,1,1,1,2,2,1]; P:=diagmatrix(p);
>lx=["x1","x2","x3","x4"]; lL=["L1","L2","L3","L4","L5","L6","L7"];
>lres=["l0","l","sl","v","sv","L","sL","R"];
% Anzahl Punkte, max. mögliche Höhendifferenzen und Schlaufen
>n:=3:8; mmax:=bin(n,2); rmax:=mmax-n+1; writetable(n_mmax_rmax,labr=["n","mmax","rmax"])
         n         3         4         5         6         7         8
      mmax         3         6        10        15        21        28
      rmax         1         3         6        10        15        21
% # vermittlende Ausgleichung
>A:=[[1,-1,0,0;0,1,-1,0;0,0,1,-1;1,0,0,-1;0,1,0,-1;1,0,-1,0;1,1,1,1]];
>writetable(A,wc=5,<fixed,labc=lx,labr=lL+"L7")
        x1   x2   x3   x4
   L1    1   -1    0    0
   L2    0    1   -1    0
   L3    0    0    1   -1
   L4    1    0    0   -1
   L5    0    1    0   -1
   L6    1    0   -1    0
   L7    1    1    1    1
>x0:=[245,230,210,200]';
>l0:=A.x0;
>NN:=A'.P.A; nn:= A'.P.l;
>Qxx:=inv(NN); x:=(NN)\nn; v:=A.x-l; QLL:=A.Qxx.A'; R:=sqrt(P)...
>.(id(7)-QLL.P).inv(sqrt(P)); Qvv:=inv(P)-QLL;
>writetable(x|nn|A'.(l0+(l+v)/1000)/4|s0*sqrt(diag(Qxx))',...
>labr=lx,wc=9,dc=3,labc=["X","A'.P.l","X'","sx"])
                 X   A'.P.l       X'       sx
       x1     1.75       13  245.002    4.564
       x2    3.583       13  230.004    4.564
       x3    -4.25      -23  209.996    4.564
       x4    4.917       21  200.005    4.564
>f:=sum(diag(R)); l'.P.v, v'.P.v, sqrt(%'/f)
-267.666666667
267.666666667
9.44575154354
>tmp:=(A|l0|l)'_s0*sqrt(diag(inv(P)))_v'_s0*sqrt(diag(Qvv))_...
>(l0+(v+l)/1000)'_s0*sqrt(diag(QLL))_diag(R);
>writetable((tmp|sum(tmp))',labc=lx|lres, labr=lL+"sum",wc=8,dc=3,<fixed)
              x1      x2      x3      x4      l0       l      sl       v      sv       L      sL       R
      L1       1      -1       0       0      15      -5      10   3.167   7.638  14.998   6.455   0.583
      L2       0       1      -1       0      20       6      10   1.833   7.638  20.008   6.455   0.583
      L3       0       0       1      -1      10       1      10 -10.167   7.638   9.991   6.455   0.583
      L4       1       0       0      -1      45     -12      10   8.833   7.638  44.997   6.455   0.583
      L5       0       1       0      -1      30      -2   7.071   0.667   4.082  29.999   5.774   0.333
      L6       1       0      -1       0      35      12   7.071      -6   4.082  35.006   5.774   0.333
      L7       1       1       1       1     885       6      10       0       0 885.006      10       0
     sum       4       2       0      -2    1040       6  64.142  -1.667  38.715    1040  47.367       3
>l|A.x|l+v
           -5      -1.83333      -1.83333 
            6       7.83333       7.83333 
            1      -9.16667      -9.16667 
          -12      -3.16667      -3.16667 
           -2      -1.33333      -1.33333 
           12             6             6 
            6             6             6 
% # bedingte Ausgleichung
>B:=[[1,1,0,0,0,-1;0,0,1,-1,0,1;0,1,1,0,-1,0]];
>l0:=redim(l0,[6,1]); l:=redim(l,[6,1]); lL:=lL[1:6];
>P:=diagmatrix(redim(p,[1,6])); Qkk:=inv(B.P.B');
>w:=B.l; k:=B.inv(P).B'\w; v:=-inv(P).B'.k;
>Qvv:=inv(P)-inv(P).B'.inv(B.inv(P).B').B.inv(P);
>R:=inv(P).B'.inv(B.inv(P).B').B; QLL:=inv(P)-Qvv;
>tmp:=B|w|k|B.(v|l+v); writetable(tmp_sum(tmp')',wc=7,dc=2,<fixed,...
>labc=lL+"w"+"k"+"B.v"+"B.L",labr=["w1","w2","w3","sum"])
            L1     L2     L3     L4     L5     L6      w      k    B.v    B.L
     w1      1      1      0      0      0     -1    -11  -3.17     11      0
     w2      0      0      1     -1      0      1     25   8.83    -25      0
     w3      0      1      1      0     -1      0      9   1.33     -9      0
    sum      1      2      2     -1     -1      0     23      7    -23      0
>tmp:=(l0|l)'_s0*sqrt(diag(inv(P)))_v'_s0*sqrt(diag(Qvv))_...
>(l0+(l+v)/1000)'_s0*sqrt(diag(QLL))_diag(R);
>writetable((tmp|sum(tmp))',labc=lres, labr=lL+"sum",wc=8,dc=3,<fixed)
              l0       l      sl       v      sv       L      sL       R
      L1      15      -5      10   3.167   6.455  14.998   7.638   0.583
      L2      20       6      10   1.833   6.455  20.008   7.638   0.583
      L3      10       1      10 -10.167   6.455   9.991   7.638   0.583
      L4      45     -12      10   8.833   6.455  44.997   7.638   0.583
      L5      30      -2   7.071   0.667   5.774  29.999   4.082   0.333
      L6      35      12   7.071      -6   5.774  35.006   4.082   0.333
     sum     155       0  54.142  -1.667  37.367 154.998  38.715       3
>l'.P.v|v'.P.v
[-267.667,  267.667]
>sqrt(%[2]/f)
9.44575154354
>
