>{theta,psi,r}:=polar(1,2,1); r, deg(theta), deg(psi)
2.44948974278
63.4349488229
24.0948425521
>{x,y,z}:=rect(theta,psi,r); x, y, z
1
2
1
% * Berechnungsgrundlagen Sonnenuhr Bütschen
>e:=23.44°; Dek7:=deg(asin(sin(e)*sin([-90:30:90]°)))
[-23.44,  -20.151,  -11.4723,  0,  11.4723,  20.151,  23.44]
>phi:= 47.52°; wa:= 18.9°;
>function sundial(f=phi,a=-wa°,t,d):= sin(f)*cos(a)*cos(t)*cos(d) ...
>-sin(a)*sin(t)*cos(d)-cos(f)*cos(a)*sin(d)
>tst:=sundial(,,15°*[-7:9]',Dek7); ...
>writetable(tst,labr=[5:21],labc=round(Dek7,2), dc=3,>fixed)
              -23.44    -20.15    -11.47         0     11.47     20.15     23.44
         5    -0.646     0.599    -0.690    -0.196     0.510    -0.703     0.694
         6    -0.670     0.649    -0.603    -0.006     0.597    -0.652     0.671
         7    -0.693     0.700    -0.515     0.185     0.685    -0.602     0.648
         8    -0.715     0.748    -0.433     0.364     0.767    -0.554     0.626
         9    -0.733     0.789    -0.363     0.517     0.837    -0.513     0.607
        10    -0.748     0.820    -0.308     0.636     0.892    -0.482     0.593
        11    -0.757     0.840    -0.274     0.711     0.926    -0.462     0.584
        12    -0.760     0.847    -0.262     0.738     0.938    -0.455     0.581
        13    -0.757     0.841    -0.272     0.714     0.928    -0.461     0.583
        14    -0.748     0.822    -0.306     0.642     0.894    -0.480     0.592
        15    -0.734     0.791    -0.359     0.526     0.841    -0.511     0.606
        16    -0.716     0.750    -0.429     0.374     0.772    -0.552     0.625
        17    -0.694     0.703    -0.510     0.196     0.690    -0.599     0.646
        18    -0.671     0.652    -0.597     0.006     0.603    -0.649     0.670
        19    -0.648     0.602    -0.685    -0.185     0.515    -0.700     0.693
        20    -0.626     0.554    -0.767    -0.364     0.433    -0.748     0.715
        21    -0.607     0.513    -0.837    -0.517     0.363    -0.789     0.733
>function HorAeq(A,h,f=phi)
$A=rad(A); h=rad(h);
$d=asin(-cos(h)*cos(A)*cos(f)+sin(h)*sin(f));
$t=atan2(cos(h)*cos(A)*sin(f)+sin(h)*cos(f),cos(h)*sin(A));
$return {deg(t),deg(d)}
$endfunction
>load "D:\Euler x64\util\astro.e";
>now=day(2016,4,21,5,50)
5954.74305556
>function Dekli(t=now) ....
$h=sun(t);
$return h[2];
$endfunction
>{t,d}=HorAeq(-71.1,wa,); t/15, d
-5.04049988903
-12.3863356253
>t=secant("Dekli(x)-d",day(2017,3,24)), printday(t)
6255.36542263
2017-02-15 20:46:12
>t=secant("Dekli(x)-d",day(2017,9,20)), printday(t)
6507.3762603
2017-10-25 21:01:48
>A:=[50,75.5,90,165,177,189,221,239,253,266,286.5,311,323]-180;
>H:=[643,599,608,729,712,679,677,706,790,626,664,766,754]-503;
>Dist:=[531,341,258.5,631,699,786,1510,1400,2410,1150,1070,1600,1570];
>h:=deg(atan(H/Dist));
>{t,d}=HorAeq(A,h,);
>writetable((A_Dist_H_h_t/15_d)',labc=["Azi°","Dist","DH","h°","t[h]","d[°]"])
      Azi°      Dist        DH        h°      t[h]      d[°]
      -130       531       140     14.77     -7.41     37.43
    -104.5       341        96     15.72     -5.98     21.26
       -90     258.5       105     22.11     -4.98     16.11
       -15       631       226     19.71     -1.01    -21.43
        -3       699       209     16.65     -0.21    -25.78
         9       786       176     12.62      0.67    -29.32
        41      1510       174      6.57      3.06    -24.95
        59      1400       203      8.25      4.06    -13.79
        73      2410       287      6.79      4.85     -6.25
        86      1150       123       6.1      5.53      1.81
     106.5      1070       161      8.56      6.43     17.42
       131      1600       263      9.33      7.75     33.84
       143      1570       251      9.08      8.58     40.47
>function ZifferblattMatrix(f=phi,a=wa,i=0°)
$Z=zeros(3,3);
$Z[1,1]=sin(f)*sin(a); Z[1,2]=-cos(a); Z[1,3]=-cos(f)*sin(a);
$Z[2,1]=cos(f)*cos(i)-sin(f)*cos(a)*sin(i); Z[2,2]=-sin(a)*sin(i); Z[2,3]=cos(f)*cos(a)*sin(i)+sin(f)*cos(i);
$$Z[3,1]=cos(f)*sin(i)+sin(f)*cos(a)*cos(i); Z[3,2]=sin(a)*cos(i); Z[3,3]=-cos(f)*cos(a)*cos(i)+sin(f)*sin(i);
$$return Z
$endfunction
>D:=ZifferblattMatrix()
     0.238893     -0.946085     -0.218752 
     0.675333             0      0.737513 
      0.69775      0.323917     -0.638922 
>function Sonnenvektor(tau,delta)
$s=zeros(3);
$s[1]=cos(delta)*cos(tau); s[2]=cos(delta)*sin(tau); s[3]=sin(delta);
$return s'
$endfunction
>
>PL=20*cos(phi); z:=D.(cos(d°)*cos(t°)_cos(d°)*sin(t°)_sin(d°)); (-PL/z[3]*z[1:2])'
      8.14774       4.15884 
      20.4839       6.90753 
      39.4497       16.9372 
      -9.0761      -5.82831 
     -5.42964      -4.35257 
     -2.35729      -3.07011 
      5.48448      -1.67981 
      11.3737      -2.56035 
      18.6587      -2.74308 
      31.9747      -3.71251 
      322.259       -48.532 
     -33.2629       5.90115 
     -19.9492       3.85158 
>plot2d((-PL/z[3]*z[1:2])',>points)
>
